{
  "name": "core-cli",
  "version": "0.0.1",
  "description": "General purpose command line tools for interacting with P2P Network",
  "main": "dist/index.js",
  "bin": {
    "dirmanager": "dist/index.js"
  },
  "scripts": {
    "dev": "node dist/index.js",
    "build": "npx tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "fix": "eslint . --fix"
  },
  "keywords": [
    "distributed applications",
    "P2P network"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^20.11.5",
    "chalk": "^4",
    "eslint-plugin-typescript": "^0.14.0",
    "open": "^8.0.7",
    "typescript": "^5.3.3",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/yargs": "^17.0.32",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "eslint": "^8.56.0"
  }
}