{
  "name": "calimero-docs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Calimero Core documentation site (Astro Starlight). Phase 0 spike — lives outside architecture/ so the doc-update bot never touches it.",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro build && node scripts/check-links.mjs"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.41.1",
    "astro": "^7.0.3",
    "sharp": "^0.34.0"
  }
}
