{
  "network": {
    "nodeCount": 2,
    "startSwarmPort": 2427,
    "startServerPort": 2527
  },
  "merod": {
    "args": []
  },
  "near": {
    "contextConfigContract": "./contracts/context-config/res/calimero_context_config_near.wasm",
    "proxyLibContract": "./contracts/proxy-lib/res/proxy_lib.wasm"
  }
}
